docs/yaml/kubectl/kubectl_apply.yaml (before)
name: apply
synopsis: Apply a configuration to a resource by filename or stdin
description: "Apply a configuration to a resource by filename or stdin.\nThe resource
  will be created if it doesn't exist yet. \n\nJSON and YAML formats are accepted."
options:
- name: filename
  shorthand: f
  default_value: '[]'
  usage: |
    Filename, directory, or URL to file that contains the configuration to apply
- name: include-extended-apis
  default_value: "true"
  usage: |
    If true, include definitions of new APIs via calls to the API server. [default true]
- name: output
  shorthand: o
  usage: |
    Output mode. Use "-o name" for shorter output (resource/name).
- name: record
  default_value: "false"
  usage: Record current kubectl command in the resource annotation.
- name: recursive
  shorthand: R
  default_value: "false"
  usage: If true, process directory recursively.
- name: schema-cache-dir
  default_value: ~/.kube/schema
  usage: |
    If non-empty, load/store cached API schemas in this directory, default is '$HOME/.kube/schema'
- name: validate
  default_value: "true"
  usage: |
    If true, use a schema to validate the input before sending it
inherited_options:
- name: alsologtostderr
  default_value: "false"
  usage: log to standard error as well as files
- name: api-version
  usage: |
    DEPRECATED: The API version to use when talking to the server
- name: as
  usage: Username to impersonate for the operation.
- name: certificate-authority
  usage: Path to a cert. file for the certificate authority.
- name: client-certificate
  usage: Path to a client certificate file for TLS.
- name: client-key
  usage: Path to a client key file for TLS.
- name: cluster
  usage: The name of the kubeconfig cluster to use
- name: context
  usage: The name of the kubeconfig context to use
- name: insecure-skip-tls-verify
  default_value: "false"
  usage: |
    If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure.
- name: kubeconfig
  usage: Path to the kubeconfig file to use for CLI requests.
- name: log-backtrace-at
  default_value: :0
  usage: when logging hits line file:N, emit a stack trace
- name: log-dir
  usage: If non-empty, write log files in this directory
- name: log-flush-frequency
  default_value: 5s
  usage: Maximum number of seconds between log flushes
- name: logtostderr
  default_value: "true"
  usage: log to standard error instead of files
- name: match-server-version
  default_value: "false"
  usage: Require server version to match client version
- name: namespace
  usage: If present, the namespace scope for this CLI request.
- name: password
  usage: Password for basic authentication to the API server.
- name: server
  shorthand: s
  usage: The address and port of the Kubernetes API server
- name: stderrthreshold
  default_value: "2"
  usage: logs at or above this threshold go to stderr
- name: token
  usage: Bearer token for authentication to the API server.
- name: user
  usage: The name of the kubeconfig user to use
- name: username
  usage: Username for basic authentication to the API server.
- name: v
  default_value: "0"
  usage: log level for V logs
- name: vmodule
  usage: |
    comma-separated list of pattern=N settings for file-filtered logging
example: |-
  # Apply the configuration in pod.json to a pod.
  kubectl apply -f ./pod.json

  # Apply the JSON passed into stdin to a pod.
  cat pod.json | kubectl apply -f -
see_also:
- kubectl

docs/yaml/kubectl/kubectl_apply.yaml (after)
name: apply
synopsis: Apply a configuration to a resource by filename or stdin
description: "Apply a configuration to a resource by filename or stdin.\nThe resource
  will be created if it doesn't exist yet. \nTo use 'apply', always create the resource
  initially with either 'apply' or 'create --save-config'.\n\nJSON and YAML formats
  are accepted."
options:
- name: filename
  shorthand: f
  default_value: '[]'
  usage: |
    Filename, directory, or URL to file that contains the configuration to apply
- name: include-extended-apis
  default_value: "true"
  usage: |
    If true, include definitions of new APIs via calls to the API server. [default true]
- name: output
  shorthand: o
  usage: |
    Output mode. Use "-o name" for shorter output (resource/name).
- name: record
  default_value: "false"
  usage: Record current kubectl command in the resource annotation.
- name: recursive
  shorthand: R
  default_value: "false"
  usage: If true, process directory recursively.
- name: schema-cache-dir
  default_value: ~/.kube/schema
  usage: |
    If non-empty, load/store cached API schemas in this directory, default is '$HOME/.kube/schema'
- name: validate
  default_value: "true"
  usage: |
    If true, use a schema to validate the input before sending it
inherited_options:
- name: alsologtostderr
  default_value: "false"
  usage: log to standard error as well as files
- name: api-version
  usage: |
    DEPRECATED: The API version to use when talking to the server
- name: as
  usage: Username to impersonate for the operation.
- name: certificate-authority
  usage: Path to a cert. file for the certificate authority.
- name: client-certificate
  usage: Path to a client certificate file for TLS.
- name: client-key
  usage: Path to a client key file for TLS.
- name: cluster
  usage: The name of the kubeconfig cluster to use
- name: context
  usage: The name of the kubeconfig context to use
- name: insecure-skip-tls-verify
  default_value: "false"
  usage: |
    If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure.
- name: kubeconfig
  usage: Path to the kubeconfig file to use for CLI requests.
- name: log-backtrace-at
  default_value: :0
  usage: when logging hits line file:N, emit a stack trace
- name: log-dir
  usage: If non-empty, write log files in this directory
- name: log-flush-frequency
  default_value: 5s
  usage: Maximum number of seconds between log flushes
- name: logtostderr
  default_value: "true"
  usage: log to standard error instead of files
- name: match-server-version
  default_value: "false"
  usage: Require server version to match client version
- name: namespace
  usage: If present, the namespace scope for this CLI request.
- name: password
  usage: Password for basic authentication to the API server.
- name: server
  shorthand: s
  usage: The address and port of the Kubernetes API server
- name: stderrthreshold
  default_value: "2"
  usage: logs at or above this threshold go to stderr
- name: token
  usage: Bearer token for authentication to the API server.
- name: user
  usage: The name of the kubeconfig user to use
- name: username
  usage: Username for basic authentication to the API server.
- name: v
  default_value: "0"
  usage: log level for V logs
- name: vmodule
  usage: |
    comma-separated list of pattern=N settings for file-filtered logging
example: |-
  # Apply the configuration in pod.json to a pod.
  kubectl apply -f ./pod.json

  # Apply the JSON passed into stdin to a pod.
  cat pod.json | kubectl apply -f -
see_also:
- kubectl

docs/yaml/kubectl/kubectl_apply.yaml (diff)
@@ -1,7 +1,9 @@
 name: apply
 synopsis: Apply a configuration to a resource by filename or stdin
 description: "Apply a configuration to a resource by filename or stdin.\nThe resource
-  will be created if it doesn't exist yet. \n\nJSON and YAML formats are accepted."
+  will be created if it doesn't exist yet. \nTo use 'apply', always create the resource
+  initially with either 'apply' or 'create --save-config'.\n\nJSON and YAML formats
+  are accepted."
 options:
 - name: filename
   shorthand: f
